@media (max-width: 767px) {
  .card {
    .col-md-4 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card {
  cursor: pointer;
  transition: box-shadow 0.3s;
  margin-top: 58px;

  &:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }

  &:first-child {
    margin: 0;
  }
}

.col-md-4 img {
  width: 100%;
  height: 19rem;
  object-fit: cover;
}

.card-body {
  text-align: left;

  p.card-provider  {
    max-width: 90%;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin-left: 10px;

    align-items: center;
  }

  .card-title {
    max-width: 90%;
    font-size: 24px;
    color: #C62828;
  }

  .card-text {
    max-width: 90%;
    font-size: 20px;
    color: #555555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .card-text small {
    max-width: 90%;
    font-size: 16px;
    color: #333333;
  }
}

.click {
  display: flex;
  position: absolute;
  z-index: 1;

  width: 12%;
  height: 100%;

  justify-content: center;

  top: 0px;
  right: 0px;

  border-radius: 0 2px 2px 0;
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
  text-align: end;
  background: #C62828;

  opacity: 0;

  transition: opacity 0.4s;

  img {
    width: 1.5rem;
  }

}
.card.card:hover .click {
  opacity: 1;
}
